<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stars Parameter' datatype='integer' name='[Stars Parameter]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='yelp_dataset' inline='true' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0m5mrxg0gebl3116nc9tl0hqpjnt'>
            <connection CATALOG='yelp-data-warehouse' EXECCATALOG='yelp-data-warehouse' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='yelp data warehouse' schema='yelp_dataset' server-oauth='' username='muhdmursyid8@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0m5mrxg0gebl3116nc9tl0hqpjnt' name='yelp_business' table='[yelp-data-warehouse.yelp_dataset].[yelp_business]' type='table' />
          <relation connection='bigquery.0m5mrxg0gebl3116nc9tl0hqpjnt' name='yelp_categories' table='[yelp-data-warehouse.yelp_dataset].[yelp_categories]' type='table' />
          <relation connection='bigquery.0m5mrxg0gebl3116nc9tl0hqpjnt' name='yelp_franchise' table='[yelp-data-warehouse.yelp_dataset].[yelp_franchise]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[has_delivery]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_reservation]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[yelp_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[yelp_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_count]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outlets]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_count]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count (yelp_franchise)]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review]</local-name>
            <parent-name>[yelp_franchise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Avg Review (bin)' datatype='integer' name='[Avg Review (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[avg_review]' peg='0' size='0.5' />
      </column>
      <column caption='Combined Names' datatype='string' name='[Calculation_3556154867985829889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Starbuck&quot;) THEN &quot;Starbucks&quot;&#13;&#10;ELSEIF CONTAINS([name], &quot;Subway&quot;) THEN &quot;Subway&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;McDonald&quot;) THEN &quot;McDonald&apos;s&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Taco Bell&quot;) THEN &quot;Taco Bell&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Burger King&quot;) THEN &quot;Burger King&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Pizza Hut&quot;) THEN &quot;Pizza Hut&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;KFC&quot;) THEN &quot;KFC&quot; &#13;&#10;ELSE [name] END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_8481966965723910149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([stars]) = 5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Stars (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[stars]' peg='0' size='0.664' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_business' datatype='table' name='[__tableau_internal_object_id__].[yelp_business_F4264898546446E8A116C2D77B2786E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_categories' datatype='table' name='[__tableau_internal_object_id__].[yelp_categories_346FD324340645F582E120D125C6CE9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_franchise' datatype='table' name='[__tableau_internal_object_id__].[yelp_franchise_7DE9BCBF83214DD2853DE7820396AA02]' role='measure' type='quantitative' />
      <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Delivery Count' datatype='integer' name='[delivery_count]' role='measure' type='quantitative' />
      <column caption='Fname' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Has Delivery' datatype='boolean' name='[has_delivery]' role='dimension' type='nominal' />
      <column caption='Has Reservation' datatype='boolean' name='[has_reservation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column caption='Reservation Count' datatype='integer' name='[reservation_count]' role='measure' type='quantitative' />
      <column caption='Review Count (Yelp Franchise)' datatype='integer' name='[review_count (yelp_franchise)]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Outlets' datatype='integer' name='[total_outlets]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_review]' derivation='None' name='[none:avg_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_outlets]' derivation='None' name='[none:total_outlets:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Avg Review,Categories,Name (Yelp Names),State,Total Outlets)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg_review:ok]' />
          <groupfilter function='level-members' level='[none:categories:nk]' />
          <groupfilter function='level-members' level='[none:name (yelp_names):nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:total_outlets:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[city]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average rating by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average stars for each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;XMS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' direction='DESC' using='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[avg:stars:qk]' />
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[avg:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[Avg Review (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Box plot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans'>Boxplot of Ratings of Restaurants within certain States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
            <column-instance column='[avg_review]' derivation='None' name='[none:avg_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count (yelp_franchise)]' derivation='None' name='[none:review_count (yelp_franchise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count (Yelp Franchise)' datatype='integer' name='[review_count (yelp_franchise)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count (yelp_franchise):qk]' filter-group='5' included-values='in-range'>
            <min>100</min>
            <max>20692</max>
          </filter>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;XMS&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count (yelp_franchise):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:avg_review:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:avg_review:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:avg_review:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Star rating distribution for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column-instance column='[stars]' derivation='Max' name='[max:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;XMS&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[max:stars:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[max:stars:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[max:stars:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans'>Heat Map of 5 Star Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_8481966965723910149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([stars]) = 5' />
            </column>
            <column-instance column='[stars]' derivation='Attribute' name='[attr:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8481966965723910149]' derivation='None' name='[none:Calculation_8481966965723910149:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Calculation_8481966965723910149:nk]'>
            <groupfilter function='member' level='[none:Calculation_8481966965723910149:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Calculation_8481966965723910149:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:name:nk]' />
              <lod column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[attr:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[avg:latitude:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Rating For Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column caption='Combined Names' datatype='string' name='[Calculation_3556154867985829889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Starbuck&quot;) THEN &quot;Starbucks&quot;&#13;&#10;ELSEIF CONTAINS([name], &quot;Subway&quot;) THEN &quot;Subway&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;McDonald&quot;) THEN &quot;McDonald&apos;s&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Taco Bell&quot;) THEN &quot;Taco Bell&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Burger King&quot;) THEN &quot;Burger King&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Pizza Hut&quot;) THEN &quot;Pizza Hut&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;KFC&quot;) THEN &quot;KFC&quot; &#13;&#10;ELSE [name] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Stars (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[stars]' peg='0' size='0.664' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3556154867985829889]' derivation='None' name='[none:Calculation_3556154867985829889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stars (bin)]' derivation='None' name='[none:Stars (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Calculation_3556154867985829889:nk]'>
            <groupfilter function='member' level='[none:Calculation_3556154867985829889:nk]' member='&quot;Starbucks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Calculation_3556154867985829889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[cnt:business_id:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Stars (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[Stars (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans'>Distribution of Rating For Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column caption='Combined Names' datatype='string' name='[Calculation_3556154867985829889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Starbuck&quot;) THEN &quot;Starbucks&quot;&#13;&#10;ELSEIF CONTAINS([name], &quot;Subway&quot;) THEN &quot;Subway&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;McDonald&quot;) THEN &quot;McDonald&apos;s&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Taco Bell&quot;) THEN &quot;Taco Bell&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Burger King&quot;) THEN &quot;Burger King&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Pizza Hut&quot;) THEN &quot;Pizza Hut&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;KFC&quot;) THEN &quot;KFC&quot; &#13;&#10;ELSE [name] END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Stars (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[stars]' peg='0' size='0.664' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_id]' derivation='CountD' name='[ctd:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Stars (bin)]' derivation='None' name='[none:Stars (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[ctd:business_id:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='quantitative' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count:qk]' included-values='in-range'>
            <min>100</min>
            <max>3260</max>
          </filter>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' filter-group='3'>
            <groupfilter expression='COUNTD([Calculation_3556154867985829889]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[ctd:business_id:qk]</column>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[cnt:business_id:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Stars (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Stars (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans'>Distribution of Rating For Each State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column aggregation='None' caption='Avg Review (bin)' datatype='integer' name='[Avg Review (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[avg_review]' peg='0' size='0.5' />
            </column>
            <column caption='Combined Names' datatype='string' name='[Calculation_3556154867985829889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Starbuck&quot;) THEN &quot;Starbucks&quot;&#13;&#10;ELSEIF CONTAINS([name], &quot;Subway&quot;) THEN &quot;Subway&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;McDonald&quot;) THEN &quot;McDonald&apos;s&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Taco Bell&quot;) THEN &quot;Taco Bell&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Burger King&quot;) THEN &quot;Burger King&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Pizza Hut&quot;) THEN &quot;Pizza Hut&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;KFC&quot;) THEN &quot;KFC&quot; &#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Avg Review (bin)]' derivation='None' name='[none:Avg Review (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count (yelp_franchise)]' derivation='None' name='[none:review_count (yelp_franchise):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Count (Yelp Franchise)' datatype='integer' name='[review_count (yelp_franchise)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count (yelp_franchise):qk]' filter-group='5' included-values='in-range'>
            <min>100</min>
            <max>20692</max>
          </filter>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' filter-group='3'>
            <groupfilter expression='COUNTD([Calculation_3556154867985829889]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:review_count (yelp_franchise):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[cnt:business_id:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Avg Review (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:Stars (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Restaurant Rating by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurant Ratings in each state </run>
            <run fontsize='10'>(for restaurants with more than 100 reviews) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column caption='Combined Names' datatype='string' name='[Calculation_3556154867985829889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Starbuck&quot;) THEN &quot;Starbucks&quot;&#13;&#10;ELSEIF CONTAINS([name], &quot;Subway&quot;) THEN &quot;Subway&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;McDonald&quot;) THEN &quot;McDonald&apos;s&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Taco Bell&quot;) THEN &quot;Taco Bell&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Burger King&quot;) THEN &quot;Burger King&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;Pizza Hut&quot;) THEN &quot;Pizza Hut&quot; &#13;&#10;ELSEIF CONTAINS([name], &quot;KFC&quot;) THEN &quot;KFC&quot; &#13;&#10;ELSE [name] END' />
            </column>
            <column caption='Avg Review' datatype='real' name='[avg_review]' role='measure' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[avg_review]' derivation='None' name='[none:avg_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_outlets]' derivation='None' name='[none:total_outlets:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Outlets' datatype='integer' name='[total_outlets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:categories:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categories:nk]' />
              <groupfilter function='member' level='[none:categories:nk]' member='&quot;gelato, food, desserts, coffee &amp; tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:categories:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:categories:nk]' />
              <groupfilter function='member' level='[none:categories:nk]' member='&quot;restaurants, korean&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' filter-group='3'>
            <groupfilter expression='COUNTD([Calculation_3556154867985829889]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]</column>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk] / ([federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:avg_review:ok] / ([federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:categories:nk] / [federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:total_outlets:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column-instance column='[count]' derivation='Attribute' name='[attr:count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[attr:count:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans'>Top 15 Categories in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
            <column-instance column='[count]' derivation='Attribute' name='[attr:count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nightlife&quot;</bucket>
              <bucket>&quot;bars&quot;</bucket>
              <bucket>&quot;sandwiches&quot;</bucket>
              <bucket>&quot;american (traditional)&quot;</bucket>
              <bucket>&quot;pizza&quot;</bucket>
              <bucket>&quot;coffee &amp; tea&quot;</bucket>
              <bucket>&quot;fast food&quot;</bucket>
              <bucket>&quot;breakfast &amp; brunch&quot;</bucket>
              <bucket>&quot;american (new)&quot;</bucket>
              <bucket>&quot;burgers&quot;</bucket>
              <bucket>&quot;mexican&quot;</bucket>
              <bucket>&quot;italian&quot;</bucket>
              <bucket>&quot;specialty food&quot;</bucket>
              <bucket>&quot;event planning &amp; services&quot;</bucket>
              <bucket>&quot;seafood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[attr:count:qk]</rows>
        <cols>[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final DB 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='16' name='Histogram State (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Box plot 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='399' h='50875' id='18' is-fixed='true' name='Box plot 2' pane-specification-id='0' param='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='144' h='19000' id='13' is-fixed='true' mode='dropdown' name='Histogram State (2)' param='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='51875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='19' type-v2='dashboard-object' w='14000' x='84800' y='94250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{63E89095-57F5-48DD-8161-A8144E728BDD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <tooltip-text>Go to next page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final DB 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HeatMap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4500' id='5' type-v2='dashboard-object' w='14000' x='84900' y='94250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D19AC351-6826-43BC-9D30-1933C23FC9BB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <tooltip-text>Go to next page</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final DB 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top Categories (2)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='yelp_dataset' name='federated.0fmboqh0szr5r11g1zgwi0vbdgkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fmboqh0szr5r11g1zgwi0vbdgkn'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='34' h='5469' id='24' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511' />
          </zone>
        </zone>
        <zone fixed-size='47' h='8333' id='19' is-fixed='true' mode='dropdown' name='Restaurant Rating by State' param='[federated.0fmboqh0szr5r11g1zgwi0vbdgkn].[none:state:nk]' type-v2='filter' values='relevant' w='18228' x='20278' y='54427' />
        <zone fixed-size='250' h='49349' id='20' is-fixed='true' name='Average rating by state' w='15886' x='805' y='6380'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46354' id='25' name='Histogram State' w='55637' x='43192' y='53125'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='38672' id='16' name='Restaurant Rating by State' w='42167' x='439' y='60807'>
          <layout-cache fixed-size-h='144' fixed-size-w='395' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44141' id='28' name='Box plots' w='79941' x='17130' y='7552'>
          <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
